PORT=5000
MONGO_URI=mongodb+srv://meetupUser:ZnocMwIbS6Q2IL6E@cluster0.shsop.mongodb.net/tours?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET=v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-J
JWT_EXPIRES=30d
JWT_COOKIE_EXRIRES=90

EMAIL_USERNAME=87583f19f55c84
EMAIL_PASSWORD=40a3b6cae7db9e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25